<!DOCTYPE html>
<html id ="o">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
   background-image: url('inhh.jpg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #474e5d;
}

li {
  float: left;
}

li a {
  display: block;
  color: #474e5d;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.po{

  color:#fff591;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: #107a8b;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #474e5d;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: grey;
}
.change:hover{
  background-color: #474e5d;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>
<body>

<div class="about-section">
  <ul>
  <li><button><a href ="/">Home</a></button></li>
  <li><button><a  href="/preview.html">Preview</a></button></li>
  <li><button><a  href="/contect.html">Contact</a></button></li>
</ul>
  <h1>About Us Page</h1>
  <p>In this web application we are going to use the managment the system for the bussiness and use as the managment system for manager and employees. </p>
  <p>This web application is presenting the basic ideads of how the managment systems looks like how managers can manage thier employees.</p>
</div>

<h2 style="text-align:center">Our Team</h2>


  <div class="column">
    <div class="card">

      <div class="container">
        <h2>Ridham Shah</h2>
        <p class="title" >Devloper</p>
        <p class="po">Hey my name is Ridham , I have developed this web application as my project work in WDC.</p>
        <p class="po">ridham@example.com</p>

      </div>
    </div>
  </div>
</div>
</body>
</html>
