<!DOCTYPE html>
<html>
<head>

        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
   background-image: url('back.jpg');
    background-repeat: no-repeat;
    background-size: 1600px 800px;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #474e5d;
}

li {
  float: left;
}

li a {
  display: block;
  color: #474e5d;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.po{

  color:#fff591;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: #107a8b;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #474e5d;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: grey;
}
.change:hover{
  background-color: #474e5d;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<title>Page Title</title>
</head>
<body>
<div class="about-section">
  <ul>
  <li><button><a href ="/">Home</a></button></li>
  <li><button><a  href="/preview.html">Preview</a></button></li>
  <li><button><a  href="/contect.html">Contact</a></button></li>
</ul>

</div>
<img src="Screenshot (269).png"></img>

</body>
</html>